# App configuration
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost 
# NEXT_PUBLIC_APP_PORT=3000
#NEXT_PUBLIC_USE_NEXT_JS_PROXY=

# Blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=Oasys-Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Oasys
NEXT_PUBLIC_NETWORK_ID=9372
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=OAS
# NEXT_PUBLIC_NETWORK_CURRENCY_WEI_NAME=
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=OAS
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
# NEXT_PUBLIC_NETWORK_SECONDARY_COIN_SYMBOL=
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_IS_TESTNET=true

# Blockchain interaction
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.testnet.oasys.games 

# API configuration
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_HOST=localhost
# NEXT_PUBLIC_API_PORT=
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws


# UI configuration
## homepage
# sample ['daily_txs','coin_price','market_cap']
NEXT_PUBLIC_HOMEPAGE_CHARTS="['daily_txs']"
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=rgba(255,255,255,1)
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(122deg,rgb(44 155 12)0%,rgb(65 220 81)100%)
# NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME=
NEXT_PUBLIC_HOMEPAGE_HIDDEN_OP_NODE_TXS=false

## verse token
NEXT_PUBLIC_TOKENS_UPDATED_ADDRESS=
NEXT_PUBLIC_TOKENS_UPDATED_NAME=Oasys
NEXT_PUBLIC_TOKENS_UPDATED_SYMBOL=OAS

## Sidebar
NEXT_PUBLIC_NETWORK_LOGO=https://oasys-blockscout.s3.ap-northeast-1.amazonaws.com/header-logo.png
NEXT_PUBLIC_NETWORK_ICON=https://oasys-blockscout.s3.ap-northeast-1.amazonaws.com/icon.png
# NEXT_PUBLIC_NETWORK_LOGO_DARK=
# NEXT_PUBLIC_NETWORK_ICON_DARK=
NEXT_PUBLIC_FEATURED_NETWORKS=https://oasys-blockscout-networks.s3.ap-northeast-1.amazonaws.com/blockscout-v6-networks.json
NEXT_PUBLIC_OTHER_LINKS=[{'url':'https://docs.oasys.games/docs/staking/rpc-endpoint/1-1-rpc-endpoint','text':'Public RPC'}]
# NEXT_PUBLIC_NAVIGATION_HIDDEN_LINKS=
NEXT_PUBLIC_MENU_BRIDGE_VISIBLE=false
# NEXT_PUBLIC_L2_CHAIN_ID=

## Footer
# NEXT_PUBLIC_FOOTER_LINKS=

## Favicon
# FAVICON_GENERATOR_API_KEY=xxx
# FAVICON_MASTER_URL=

## Meta
# NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=
NEXT_PUBLIC_OG_DESCRIPTION=HUB-Testnet
NEXT_PUBLIC_OG_IMAGE_URL=https://oasys-blockscout-networks.s3.ap-northeast-1.amazonaws.com/oasys-logo-1113.png
# NEXT_PUBLIC_OG_ENHANCED_DATA_ENABLED=
# NEXT_PUBLIC_SEO_ENHANCED_DATA_ENABLED=

## Views
### Block views
# NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS=

### Address views
# NEXT_PUBLIC_VIEWS_ADDRESS_IDENTICON_TYPE=
# NEXT_PUBLIC_VIEWS_ADDRESS_HIDDEN_VIEWS=
NEXT_PUBLIC_VIEWS_CONTRACT_SOLIDITYSCAN_ENABLED=true

### Transaction views
# NEXT_PUBLIC_VIEWS_TX_HIDDEN_FIELDS=
# NEXT_PUBLIC_VIEWS_TX_ADDITIONAL_FIELDS=

### NFT views
# NEXT_PUBLIC_VIEWS_NFT_MARKETPLACES=

## Misc
# NEXT_PUBLIC_NETWORK_EXPLORERS=
# NEXT_PUBLIC_CONTRACT_CODE_IDES=
# NEXT_PUBLIC_HAS_CONTRACT_AUDIT_REPORTS=
# NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=
# NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS=
# NEXT_PUBLIC_MAINTENANCE_ALERT_MESSAGE=

# App features
## My account
# NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
# NEXT_PUBLIC_AUTH0_CLIENT_ID=
# NEXT_PUBLIC_AUTH_URL=
# NEXT_PUBLIC_LOGOUT_URL=

## Gas tracker
NEXT_PUBLIC_GAS_TRACKER_ENABLED=false
# NEXT_PUBLIC_GAS_TRACKER_UNITS=

## Address verification in "My account"
# NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://contracts-info.services.blockscout.com
# NEXT_PUBLIC_ADMIN_SERVICE_API_HOST=https://admin-rs.services.blockscout.com

## Banner ads
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
# NEXT_PUBLIC_AD_BANNER_ADDITIONAL_PROVIDER=
# NEXT_PUBLIC_AD_ADBUTLER_CONFIG_DESKTOP=
# NEXT_PUBLIC_AD_ADBUTLER_CONFIG_MOBILE=

## Text ads
# NEXT_PUBLIC_AD_TEXT_PROVIDER=

## Beacon chain
NEXT_PUBLIC_HAS_BEACON_CHAIN=false
# NEXT_PUBLIC_BEACON_CHAIN_CURRENCY_SYMBOL=

## User operations
NEXT_PUBLIC_HAS_USER_OPS=false

## Rollup chain
# NEXT_PUBLIC_ROLLUP_TYPE='optimistic'
# NEXT_PUBLIC_ROLLUP_L1_BASE_URL='http://eth-goerli.blockscout.com'
# NEXT_PUBLIC_ROLLUP_L2_WITHDRAWAL_URL=https://app.optimism.io/bridge/withdraw

## Export data to CSV file
# NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=xxx

## Google analytics
# NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=UA-XXXXXX-X

## Mixpanel analytics
# NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=xxx

## GrowthBook feature flagging and A/B testing
# NEXT_PUBLIC_GROWTH_BOOK_CLIENT_KEY=xxx

## GraphQL API documentation
# NEXT_PUBLIC_GRAPHIQL_TRANSACTION=

## REST API documentation
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

## Marketplace
# NEXT_PUBLIC_MARKETPLACE_ENABLED=
# NEXT_PUBLIC_MARKETPLACE_CONFIG_URL=https://example.com/marketplace_config.json
# NEXT_PUBLIC_ADMIN_SERVICE_API_HOST=
# NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=https://airtable.com/shrqUAcjgGJ4jU88C
# NEXT_PUBLIC_MARKETPLACE_SUGGEST_IDEAS_FORM=
# NEXT_PUBLIC_MARKETPLACE_CATEGORIES_URL=
# NEXT_PUBLIC_MARKETPLACE_SECURITY_REPORTS_URL=
# NEXT_PUBLIC_MARKETPLACE_FEATURED_APP=
# NEXT_PUBLIC_MARKETPLACE_BANNER_CONTENT_URL=
# NEXT_PUBLIC_MARKETPLACE_BANNER_LINK_URL=

## Solidity to UML diagrams
# NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
# NEXT_PUBLIC_VISUALIZE_API_BASE_PATH=

## Blockchain statistics
# NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
# NEXT_PUBLIC_STATS_API_BASE_PATH=

## Web3 wallet integration (add token or network to the wallet)
NEXT_PUBLIC_WEB3_WALLETS=['token_pocket','metamask']
# NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=

## Transaction interpretation
# NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER=

## Verified tokens info
# NEXT_PUBLIC_CONTRACT_INFO_API_HOST=

## Name service integration
# NEXT_PUBLIC_NAME_SERVICE_API_HOST=https://bens.services.blockscout.com

## Metadata service integration
# NEXT_PUBLIC_METADATA_SERVICE_API_HOST=https://metadata.services.blockscout.com

## Data Availability
# NEXT_PUBLIC_DATA_AVAILABILITY_ENABLED=true

## Bridged tokens
# NEXT_PUBLIC_BRIDGED_TOKENS_CHAINS=[{'id':'1','title':'Ethereum','short_title':'ETH','base_url':'https://eth.blockscout.com/token'}]
# NEXT_PUBLIC_BRIDGED_TOKENS_BRIDGES=[{'type':'omni','title':'OmniBridge','short_title':'OMNI'}]

## Safe{Core} address tags
# NEXT_PUBLIC_SAFE_TX_SERVICE_URL=

## SUAVE chain
# NEXT_PUBLIC_IS_SUAVE_CHAIN=true

## MetaSuites extension
# NEXT_PUBLIC_METASUITES_ENABLED=true

## Validators list
# NEXT_PUBLIC_VALIDATORS_CHAIN_TYPE='stability'

## Sentry error monitoring
# NEXT_PUBLIC_SENTRY_DSN=https://sentry.io
# SENTRY_CSP_REPORT_URI=https://sentry.io
# NEXT_PUBLIC_SENTRY_ENABLE_TRACING=
# NEXT_PUBLIC_APP_ENV=
# NEXT_PUBLIC_APP_INSTANCE=

## OpenTelemetry
# OTEL_SDK_ENABLED=false

## Swap button
# NEXT_PUBLIC_SWAP_BUTTON_URL=  

NEXT_PUBLIC_BANNER_IMAGE_URL=https://oasys-blockscout.s3.ap-northeast-1.amazonaws.com/tcgverse_logo.png

